/* Goal page specific styles */
.goal-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #FFF0DC;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.analisis-title {
  font-size: 2.25rem;
  font-weight: 800;
  background: linear-gradient(to right, #F97316, #FB923C);
  -webkit-background-clip: text;
  background-clip: text;
  color: black;
  display: flex;
  align-items: center;
}

.goal-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.goal-card {
  background: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease-in-out;
  position: relative;
}

.goal-card:hover {
  transform: translateY(-5px);
}

.goal-actions {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.action-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.25rem;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
}

.action-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.action-button.edit {
  color: #F0BB78;
}

.action-button.edit:hover {
  color: #543A14;
  background-color: rgba(240, 187, 120, 0.1);
}

.action-button.delete {
  color: #ef4444;
}

.action-button.delete:hover {
  color: #b91c1c;
  background-color: rgba(239, 68, 68, 0.1);
}

.action-button svg {
  width: 1.25rem;
  height: 1.25rem;
}

/* Khusus untuk goal "Mencapai target penjualan bulanan" */
.highlighted-goal {
  background: linear-gradient(135deg, #ffffff 0%, #FFF0DC 100%);
  border-left: 4px solid #F0BB78;
  box-shadow: 0 4px 12px rgba(240, 187, 120, 0.15);
}

.highlighted-goal .progress-bar-fill {
  background: linear-gradient(90deg, #F0BB78 0%, #543A14 100%);
}

.highlighted-goal h3 {
  color: #543A14;
  font-weight: 700;
}

.goal-form {
  background: white;
  border-radius: 0.5rem;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.goal-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
}

.goal-input:focus {
  outline: none;
  border-color: #F0BB78;
  box-shadow: 0 0 0 3px rgba(240, 187, 120, 0.1);
}

.goal-button {
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.goal-button-primary {
  background-color: #F0BB78;
  color: #131010;
}

.goal-button-primary:hover {
  background-color: #543A14;
  color: #FFF0DC;
}

.goal-button-secondary {
  background-color: #e5e7eb;
  color: #131010;
}

.goal-button-secondary:hover {
  background-color: #d1d5db;
}

.progress-bar {
  width: 100%;
  height: 0.5rem;
  background-color: #e5e7eb;
  border-radius: 0.25rem;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  width: 60%; 
  background: linear-gradient(90deg, #F97316, #FB923C);
  transition: width 0.3s ease-in-out;
}

.absolute inset-0 flex items-center justify-between px-3 {
  z-index: 0;
}

@media (max-width: 768px) {
  .goal-container {
    padding: 1rem;
  }

  .goal-grid {
    grid-template-columns: 1fr;
  }
}

.analisis-expense-category-bar-container {
  position: relative;
  height: 30px;
  background: rgba(249, 115, 22, 0.1);
  border-radius: 20px;
  overflow: hidden;
  margin-top: 0.5rem;
}

.analisis-expense-category-bar {
  position: absolute;
  height: 100%;
  background: #F97316;
  border-radius: 20px;
  transition: width 0.3s ease;
}

.goal-card.with-image {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.goal-image {
  width: 150px;
  height: auto;
  border-radius: 0.5rem;
  object-fit: cover;
}

.goal-content {
  flex: 1;
}

@media (max-width: 768px) {
  .goal-card.with-image {
    flex-direction: column;
    text-align: center;
  }

  .goal-image {
    width: 100%;
    max-width: 300px;
  }
}