.education-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #FFF0DC;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-height: 100vh;
}

.education-title {
  font-size: 2.25rem;
  font-weight: 800;
  background: linear-gradient(to right, #F97316, #FB923C);
  -webkit-background-clip: text;
  background-clip: text;
  color: black;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #F0BB78;
}

.section-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #543A14;
  margin-bottom: 2rem;
  padding-left: 1rem;
  border-left: 4px solid #F0BB78;
}

.education-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.articles-section,
.videos-section {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.articles-grid,
.videos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.article-card,
.video-card {
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease-in-out;
  border: 1px solid #F0BB78;
}

.article-card:hover,
.video-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.article-image img,
.video-thumbnail img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.article-card:hover .article-image img,
.video-card:hover .video-thumbnail img {
  transform: scale(1.05);
}

.article-content,
.video-content {
  padding: 1.5rem;
}

.article-meta,
.video-meta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.article-title,
.video-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #543A14;
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

.article-description,
.video-description {
  color: #666;
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.category-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background-color: #F0BB78;
  color: #543A14;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  white-space: nowrap;
}

.duration-badge {
  position: absolute;
  bottom: 0.75rem;
  right: 0.75rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.read-more-btn,
.watch-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background-color: #F0BB78;
  color: #543A14;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  border: none;
  cursor: pointer;
  width: 100%;
  justify-content: center;
}

.read-more-btn:hover,
.watch-btn:hover {
  background-color: #543A14;
  color: #F0BB78;
}

@media (max-width: 768px) {
  .education-container {
    padding: 1rem;
  }

  .articles-section,
  .videos-section {
    padding: 1rem;
  }

  .articles-grid,
  .videos-grid {
    grid-template-columns: 1fr;
  }

  .article-meta,
  .video-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-content {
  background: white;
  border-radius: 1rem;
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background: white;
  z-index: 10;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #543A14;
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #666;
  cursor: pointer;
  padding: 0.5rem;
  line-height: 1;
}

.modal-close:hover {
  color: #543A14;
}

.modal-body {
  padding: 1.5rem;
}

.article-full-content {
  color: #333;
  line-height: 1.6;
}

.article-full-content p {
  margin-bottom: 1rem;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
  height: 0;
  overflow: hidden;
  margin-bottom: 1rem;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 0.5rem;
}

@media (max-width: 768px) {
  .modal-content {
    max-width: 100%;
    margin: 1rem;
  }

  .modal-header {
    padding: 1rem;
  }

  .modal-body {
    padding: 1rem;
  }
} 